/* font */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@1,300&display=swap');

html{
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
    
}
:root{
    --heading-font-size:50px
}

/* navbar */

.mynavbar{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 1px 5px 0px;
    background-color: rgb(255, 255, 255);
}

.total-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-logo img{
    width: 100px;
}
.nav-list{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    width: 216px;
}

.nav-list li{
    font-weight: 500;
    font-family: "DM Sans", sans-serif;
    cursor: pointer;
}

/* start btn */

.cus-btn{
    height: 44px;
    min-width: 130px;
}

.start-now-btn{
    border: none;
    padding: 10px 15px;
    border-radius: 26px;
    background: linear-gradient(135deg, rgb(255, 0, 0) 0%, rgb(255, 247, 0) 100%);
    color: white;
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    height: 100%;
}
.start-now-btn:hover{
    transition: all 0.3s;
    opacity: 0.7;
}
.arrow{
    height: 19px;
    width: 19px;
}



@media screen and (max-width:810px) {
    .visible-hidden{
        display: none;
    }
}

/* section 1 */

.laptop-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.section-1-content .content-1{
    padding: 127px 120px;
    flex: 1 0 0px;
}
.section-1-content .content-2{
    position: relative;
}
.section-1-content{
    display: flex;
    justify-content: center;
}


.section-1-content .heading h1{
    font-family: "DM Sans", sans-serif;
    font-size: var(--heading-font-size);
    font-weight:700;
    line-height: 1em;
    width: 312px;
}

.section-1-content .content-1{
    max-width: 600px;
}
.section-1-content .content-2{
    max-width: 650px;
}
.contents .para p{
    font-family: "DM Sans", sans-serif;
    font-weight: 400;
    color: #333333;
    font-size: 18px;
    line-height: 1.5em;

}

.contents{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.start-now-btn-cus{
    box-shadow: rgba(255, 143, 15, 0.5) 0px 10px 20px 0px;
    padding: 12px 20px;
    font-size: 18px

}

.cus-box-shad:hover{
    box-shadow: rgba(255, 143, 15, 0.5) 0px 20px 30px 0px;
}

.cus-home-btn{
    height: 51px;
    max-width: 150px;
    border-radius: 26px;
    cursor: pointer;
    font-family: sans-serif;
}

.circle-1{
    position: absolute;
    overflow: visible;
    width: 199px;
    left: calc(90.1667% - 99.5px);
    top: calc(25.945% - 99.5px);
    flex: 0 0 auto;
    aspect-ratio: 1 / 1;
    border-radius: 96px;
    box-shadow: rgba(255, 143, 15, 0.5) 0px 10px 20px 0px;
    background: linear-gradient(135deg, rgb(255, 0, 0) 0%, rgb(255, 247, 0) 100%);
}
.circle-2{
    position: absolute;
    width: 140px;
    left: calc(9.16667% - 70px);
    top: calc(77.1478% - 70px);
    aspect-ratio: 1 / 1;
    border-radius: 96px;
    box-shadow: rgba(255, 143, 15, 0.5) 0px 10px 20px 0px;
    background: linear-gradient(135deg, rgb(255, 0, 0) 0%, rgb(255, 247, 0) 100%);
}

.circle-3{
    position: absolute;
    width: 44px;
    left: calc(24.3333% - 22px);
    top: calc(15.9794% - 22px);
    aspect-ratio: 1 / 1;
    border-radius: 96px;
    box-shadow: rgba(255, 143, 15, 0.5) 0px 10px 20px 0px;
    background: linear-gradient(135deg, rgb(255, 0, 0) 0%, rgb(255, 247, 0) 100%);
}
.circle-4{
    position: absolute;
    width: 117px;
    left: calc(76.8333% - 58.5px);
    top: calc(82.1306% - 58.5px);
    aspect-ratio: 1 / 1;
    border-radius: 96px;
    box-shadow: rgba(255, 143, 15, 0.5) 0px 10px 20px 0px;
    background: linear-gradient(135deg, rgb(255, 0, 0) 0%, rgb(255, 247, 0) 100%);
}


@media screen and (min-width: 810px) and (max-width: 1199px){
    .content-1 .heading h1{
        font-size: 40px;
    } 
    .section-1-content{
        overflow-x: hidden;
    }
    .circle-1{
        width: 69px;
        height: 69px;
        inset: 75px 41px auto auto;
    }
    .circle-2{
        width: 41px;
        inset: auto auto 75px 46px;
        aspect-ratio: 1 / 1;
    }
    .circle-3{
        width: 44px;
        inset: 28px auto auto 103px;
        aspect-ratio: 1 / 1;
    }
    .circle-4{
        width: 56px;
        inset: calc(81.3776% - 28px) 82px auto auto;
        aspect-ratio: 1/1;
    }
    .section-1-content .content-2{
        align-self: center;
        aspect-ratio: 1/1;
    }
}
@media screen and (max-width:810px) {
    .content-1 .heading h1{
        font-size: 34px;
    } 
    .section-1-content{
        flex-direction: column;
        overflow-x: hidden;
    }
    .section-1-content .content-1{
        padding: 40px 120px;
    }
    .circle-1{
        width: 68px;
        inset: 71px 36px auto auto;
        aspect-ratio: 1/1;
    }
    .circle-2{
        width: 64px;
        inset: auto auto 48px 35px;
        aspect-ratio: 1 / 1;
    }
    .circle-3{
        width: 44px;
        inset: 36px auto auto 106px;
        aspect-ratio: 1 / 1;
    }
    .circle-4{
        width: 67px;
        inset: auto 61px 35px auto;
        aspect-ratio: 1/1;
    }
}

@media screen and (max-width:991) {
    .section-1-content .content-1{
        max-width:100%;
    }
}
/* Animation */

@keyframes content-1-animation {
    0%{
        opacity: 0;
    }
    40%{
        opacity: 1;
    }
    50%{
        transform: translateY(-22px);
        
    }
    100%{
         transform: translateY(1px); 
    }
}

@keyframes  content-2-animation {
    0%{
        opacity: 0;
        transform: scale(0.5);
        
    }
    100%{
        opacity: 1;
        transform: scale(1);
        transform: translateY(-5px);
    }
}

@keyframes fade_anime {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes calender_anime {
    0%{
        opacity: 0;
        transform: translateY(54px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px); 
    }
}

@keyframes section_6_anime{
    0%{
        opacity: 0;
        transform: translateY(60px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes scale_anime {
    0%{
        padding: 0px;
    }
    100%{
        padding: 2px;
    }
}

/* Section-2 */
.section-2{
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-2-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
}
.sec-2-content-2{
    max-width: 950px;
    display: flex;
}

.flex-group{
    display: flex;
    justify-content: space-evenly;
    width: 370px;
}
.logoipsum{
    min-width: 187px;
}
.logoipsum-1,.logoipsum-2,.logoipsum-3,.logoipsum-4,.logoipsum-5{
    opacity: 0.6;
}
.logoipsum-1{
    width: 164px;
    height: 35px
}
.logoipsum-2{
    width: 155px;
    height: 40px;
}
.logoipsum-3{
    width: 131px;
    height: 42px;
    display: flex;
    align-items: center;
}
.logoipsum-4{
    width: 157px;
    height: 42px;
}
.logoipsum-5{
    width: 140px;
    height: 42px;
    display: flex;
    align-items: center;
}

.sec-2-content-1 .heading h3{
    font-family: "DM Sans", sans-serif;
    font-size: 18px;
    font-weight: 500;
    text-align: center;

}

@media screen and (min-width:810px) and (max-width: 1199px){
    .sec-2-content-2 {
        max-width: 950px;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    .section-2{
        padding: 50px 0 50px 0;
        transition: visibility 0.5s;
    }
}

@media screen and (max-width:809px) {
    .sec-2-content-2 {
        max-width: 950px;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
}


/* Section-3 */

.section-3{
    display: flex;
    justify-content: center;
    width: 100%;
    height: min-content;
}

.sec-3-container{
    display: flex;
    width: 1200px;
    justify-content: center;
}
.sec-3-contents{
    display: flex;
    overflow: hidden;
}
.sec-3-content-1{
    max-width: 500px;
    height: 346px;
    overflow: visible;
    aspect-ratio: 1.44444 / 1;
}
.sec-3-content-2{
    max-width: 600px;
    display: flex;
    align-items: center;
}
.sec-3-content-2 .content{
    overflow: visible;
    width: 343px;
    height: min-content;
    flex: 0 0 auto;
    display: flex;
    flex-flow: column;
    place-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    padding: 0px;
}
.sec-3-content-2 .content-wrap{
    overflow: visible;
    min-width: 600px;
    align-self: stretch;
    display: flex;
    flex-flow: column;
    place-content: center;
    align-items: center;
}
.sec-3-content-2 .heading h2{
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    font-size: 31px;
}
.sec-3-content-2 .para p{
    font-family: "DM Sans", sans-serif;
    font-size: 18px;
}
.pointer-link .start-now-link{
    font-family: "DM Sans", sans-serif;
    text-decoration: underline;
    font-size: 18px;
    font-weight: 800;
    color: #0099ff;
    letter-spacing: -1px;
}

.pointer-link .arrow{
    height: 19px;
    width: 19px;
    color: #ff3f09;
}

.pointer-link{
    width: 107px;
    display: flex;
    justify-content: space-between;
    gap: 8px;
    cursor: pointer;
}

.calender-img img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

@media screen and (min-width:810px) and (max-width: 1199px){
    .sec-3-contents{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        width: 100%;
        padding: 40px;
    }
    .sec-3-contents .contents{
        width: 600px;
    }
    .sec-3-contents .content-1{
        width: 100%;
    }
}
@media screen and (max-width:810px) {
    .sec-3-contents{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        width: 100%;
        padding: 69px 30px 70px;
    }
    .sec-3-contents .content-1{
        width: 100%;
        height: 229px;
        aspect-ratio: 1.44444 / 1;
    }
    .section-3{
        overflow-x: hidden;
    }
    .sec-3-content-1{
        width: 90vw;
    }
    .sec-3-content-1{
        display: flex;
        justify-content: flex-end;
    }
    .sec-3-contents{
        gap: 0px;
    }
}

.flex-item{
    width: 100%;
    height: min-content;
    display: flex;
    flex-flow: column;
    place-content: center flex-start;
    align-items: center;
    gap: 100px;
}

.specific-for-sec-4{
    height: 346px;
    transform: translateY(66px)
}

/* Section-5 */

.section-5{
    height: min-content;
    width: 100vw;
    background-color: black;
    padding: 120px 50px;
    color: white;
    position: relative;
    z-index: 999;
}
.section-5 .sec-5-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 60px;
}

.sec-5-content .header .heading h1{
    font-size: 50px;
    font-family: "DM Sans", sans-serif;
    font-weight: 600;
    text-align: center;
    width: 449px;
    min-height: 100px;  /*note*/
}
.sec-5-content .heading{
    display: flex;
    justify-content: center;
}
.sec-5-content .header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;
}
.sec-5-content .header{
    width: 536px;
    align-self: center;
}

.sec-5-content .header .brief-para{
    font-family: "DM Sans", sans-serif;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    min-height: 54px;
}
.sec-5-body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.base{
    width:930px;
    height: 187px;
    display: flex;
    gap: 39px;
}
.box-base{
    height: 100%;
    display: flex;
    gap: 10px;
    padding: 2px;
    border-radius: 19px;
    box-shadow: rgba(173, 75, 0, 0.1) 0px 0px 40px 0px;
    background: linear-gradient(135deg, rgb(255, 0, 0) 0%, rgb(255, 247, 0) 100%);
}
.box-overlay{
    gap: 10px;
    padding: 25px;
    border-radius: 17px;
    background-color: black;
}

.body-header .icon .heading{
    font-size: 22px;
    font-family: "DM Sans", sans-serif;
}
.body-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.box-body p{
    font-size: 18px;
    font-weight: 400;
}
.body-header .icon img{
    height: 100%;
    object-fit: contain;
}
.body-header{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 218px;
}



@media screen and (min-width:810px) and (max-width: 1199px){
    .sec-5-body .base{
        display: flex;
        flex-direction: column;
        place-content: center flex-start;
        align-items: center;
        gap: 40px;
    }
    .base{
        height: min-content;
    }
}

@media screen and (max-width:810px) {
    .sec-5-content .header
    {
        width:100% ;
    }
    .sec-5-content .header .heading h1{
        font-size: 50px;
        font-family: "DM Sans", sans-serif;
        font-weight: 700;
        text-align: center;
        width: 100%;
    }
    .base{
        height: min-content;
    }
    .sec-5-body .base{
        display: flex;
        flex-direction: column;
        place-content: center flex-start;
        align-items: center;
        gap: 40px;
    }
}

.body-content{
    position: relative;
    z-index: 999;
}

/* Section 6 */

.section-6{
    height: 100vh;
}